[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 347.5, 11.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 236 )

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
margin_left = 621.0
margin_top = 215.0
margin_right = 675.0
margin_bottom = 239.0
text = "LAKE"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 879, 347 )

[node name="LevelBorderSwamp" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderSwamp"]
position = Vector2( 504, 0 )
shape = SubResource( 1 )

[node name="LevelBorderVillage" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderVillage"]
position = Vector2( 995, 290 )
shape = SubResource( 2 )
