[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 514, 10 )

[node name="Node" type="Node"]

[node name="Label" type="Label" parent="."]
margin_left = 621.0
margin_top = 215.0
margin_right = 675.0
margin_bottom = 239.0
text = "LAKE"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 982, 348 )

[node name="LevelBorder" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorder"]
position = Vector2( 504, 0 )
shape = SubResource( 1 )
