[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scenes/Environment/BeachScene1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Main/MainScene.gd" type="Script" id=3]
[ext_resource path="res://src/Scenes/UI/Inventory.tscn" type="PackedScene" id=4]

[node name="MainScene" type="Node"]
script = ExtResource( 3 )

[node name="Beach" parent="." instance=ExtResource( 2 )]

[node name="Node" parent="." instance=ExtResource( 4 )]
visible = false
z_index = 1

[connection signal="open_inv" from="." to="Node" method="_on_MainScene_open_inv"]
