[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Scenes/GUI/Pause.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Environment/BeachScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Main/MainScene.gd" type="Script" id=3]

[node name="MainScene" type="Node"]
script = ExtResource( 3 )

[node name="Beach" parent="." instance=ExtResource( 2 )]

[node name="Pause" parent="." instance=ExtResource( 1 )]
visible = false
