[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Assets/UI/RESUME_button.png" type="Texture" id=1]
[ext_resource path="res://src/Scenes/GUI/Pause.gd" type="Script" id=2]
[ext_resource path="res://src/Assets/UI/QUIT_button.png" type="Texture" id=3]
[ext_resource path="res://src/Assets/UI/CONTROL_button.png" type="Texture" id=5]
[ext_resource path="res://src/Assets/UI/menu_container.png" type="Texture" id=6]
[ext_resource path="res://src/Assets/UI/control_menu.png" type="Texture" id=7]
[ext_resource path="res://src/Assets/UI/tombol back.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.364706 )
corner_detail = 1

[node name="PauseMenu" type="PanelContainer"]
pause_mode = 2
margin_left = -1.0
margin_top = 2.0
margin_right = 2049.0
margin_bottom = 1192.0
rect_scale = Vector2( 0.5, 0.5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 2050.0
margin_bottom = 1190.0

[node name="Menu" type="TextureRect" parent="CenterContainer"]
margin_left = 65.0
margin_top = 55.0
margin_right = 1985.0
margin_bottom = 1135.0
texture = ExtResource( 6 )
stretch_mode = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/Menu"]
margin_left = 650.0
margin_top = 270.0
margin_right = 1285.0
margin_bottom = 827.0
alignment = 1

[node name="ResumeButton" type="TextureButton" parent="CenterContainer/Menu/ButtonContainer"]
margin_top = 70.0
margin_right = 635.0
margin_bottom = 224.0
texture_normal = ExtResource( 1 )
stretch_mode = 3

[node name="ControlButton" type="TextureButton" parent="CenterContainer/Menu/ButtonContainer"]
margin_top = 228.0
margin_right = 635.0
margin_bottom = 361.0
texture_normal = ExtResource( 5 )

[node name="QuitButton" type="TextureButton" parent="CenterContainer/Menu/ButtonContainer"]
margin_top = 365.0
margin_right = 635.0
margin_bottom = 486.0
texture_normal = ExtResource( 3 )

[node name="Controls" type="TextureRect" parent="CenterContainer"]
visible = false
margin_left = 65.0
margin_top = 55.0
margin_right = 1985.0
margin_bottom = 1135.0
texture = ExtResource( 7 )

[node name="BackButton" type="TextureButton" parent="CenterContainer/Controls"]
margin_left = 539.0
margin_top = 915.0
margin_right = 2459.0
margin_bottom = 1995.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 8 )

[connection signal="pressed" from="CenterContainer/Menu/ButtonContainer/ResumeButton" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/ButtonContainer/ControlButton" to="." method="_on_ControlButton_pressed"]
[connection signal="pressed" from="CenterContainer/Menu/ButtonContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="CenterContainer/Controls/BackButton" to="." method="_on_BackButton_pressed"]
