[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Assets/Map/8 pANTAI2/C461FE86-B0C3-4BF7-A15A-63543FB45402.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 203, 163, 417, 163, 419, 438, 864, 435, 863, 274, 640, 275, 642, -3, 1027, -1, 1027, 602, 374, 599, 366, 445, 321, 444, 312, 384, 263, 385, 260, 326, 206, 323 )
