[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Assets/Map/12 PANTAI 3/0D92E4F6-5AE5-4CEE-B90A-4666DD3196E4.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
expand = true

[node name="TextureRect4" type="Sprite" parent="."]
scale = Vector2( 0.533333, 0.555556 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 373, -3, 370, 27, 311, 28, 313, 245, 364, 249, 368, 365, 420, 364, 423, 493, 368, 496, 370, 599, 449, 598, 446, 1 )
