[gd_scene load_steps=10 format=2]


[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Environment/LevelBorderVillage.gd" type="Script" id=2]
[ext_resource path="res://src/Scenes/Environment/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://src/Scenes/Environment/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Scenes/Fishing/FishingScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Assets/MapBackground/beach_background.png" type="Texture" id=6]
[ext_resource path="res://src/Scenes/GUI/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Assets/Tileset/brickTileset.png" type="Texture" id=7]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.25, 230.5 )

[sub_resource type="TileSet" id=2]
0/name = "brickTileset.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "brickTileset.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 16, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "brickTileset.png 2"
2/texture = ExtResource( 7 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 32, 0, 16, 16 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "brickTileset.png 3"
3/texture = ExtResource( 7 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 16, 16, 16 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "brickTileset.png 4"
4/texture = ExtResource( 7 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 16, 16, 16, 16 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "brickTileset.png 5"
5/texture = ExtResource( 7 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 32, 16, 16, 16 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "brickTileset.png 6"
6/texture = ExtResource( 7 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 32, 16, 16 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "brickTileset.png 7"
7/texture = ExtResource( 7 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 16, 32, 16, 16 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "brickTileset.png 8"
8/texture = ExtResource( 7 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 32, 32, 16, 16 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0

[node name="Beach" type="Node"]
script = ExtResource( 3 )

[node name="Background" type="Node" parent="."]

[node name="Texture" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="WaterCollision" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/WaterCollision"]
polygon = PoolVector2Array( 4, 351, 488, 356, 484, 497, 674, 495, 673, 173, 718, 200, 913, 201, 973, 146, 1018, 193, 1022, 595, 4, 594 )

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
polygon = PoolVector2Array( 241, 299, 241, 119, 455, 9, 503, 41, 500, 301 )

[node name="WaterArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 573, 457 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 542, 288 )

[node name="LevelBorderVillage" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderVillage"]
position = Vector2( -53, 323 )
shape = SubResource( 1 )


[node name="Label" type="Label" parent="."]
margin_left = 283.0
margin_top = 109.0
margin_right = 469.0
margin_bottom = 166.0
text = "BEACH"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="VillagePos" type="Position2D" parent="."]
position = Vector2( 16, 314 )

[node name="Fishing" parent="." instance=ExtResource( 5 )]
pause_mode = 2


[node name="Pause" parent="." instance=ExtResource( 6 )]
visible = false

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 458773, 0, 0, 458774, 1, 0, 458775, 1, 0, 458776, 1, 0, 458777, 2, 0, 524309, 3, 0, 524313, 5, 0, 589845, 6, 0, 589846, 7, 0, 589847, 7, 0, 589848, 7, 0, 589849, 8, 0 )

[connection signal="body_entered" from="LevelBorderVillage" to="LevelBorderVillage" method="_on_LevelBorderVillage_body_entered"]
[connection signal="body_entered" from="WaterArea" to="WaterArea" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="WaterArea" to="WaterArea" method="_on_Area2D_body_exited"]
[connection signal="entered" from="WaterArea" to="Player" method="_on_Area2D_entered"]
[connection signal="exit" from="WaterArea" to="Player" method="_on_Area2D_exit"]
[connection signal="body_entered" from="LevelBorderVillage" to="LevelBorderVillage" method="_on_LevelBorderVillage_body_entered"]
