[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Environment/LevelBorderBeach2.gd" type="Script" id=2]
[ext_resource path="res://src/Scenes/Environment/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://src/Scenes/Environment/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Scenes/Fishing/FishingScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Scenes/GUI/Pause.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Scenes/Environment/LevelBorderRumahRT2.gd" type="Script" id=7]
[ext_resource path="res://src/Scenes/Environment/Map/Pantai3Map.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/Scenes/UI/Inventory.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.25, 524.675 )

[node name="Beach3" type="Node"]
script = ExtResource( 3 )

[node name="Node" parent="." instance=ExtResource( 8 )]

[node name="WaterArea" parent="." instance=ExtResource( 4 )]
position = Vector2( 389, 443 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 303, 396 )

[node name="LevelBorderBeach2" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderBeach2"]
position = Vector2( 563, -42 )
rotation = 1.56811
shape = SubResource( 1 )

[node name="LevelBorderRumahRT2" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderRumahRT2"]
position = Vector2( -45, 319 )
rotation = -0.00141501
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = 283.0
margin_top = 109.0
margin_right = 469.0
margin_bottom = 166.0
text = "BEACH3"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Beach2Pos" type="Position2D" parent="."]
position = Vector2( 271, 25 )

[node name="RumahRT2Pos" type="Position2D" parent="."]
position = Vector2( 67, 363 )

[node name="Fishing" parent="." instance=ExtResource( 5 )]
pause_mode = 2

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="PauseLayer" parent="GUILayer" instance=ExtResource( 6 )]
visible = false

[node name="Node2" parent="GUILayer" instance=ExtResource( 9 )]
visible = false
z_index = 2

[connection signal="body_entered" from="WaterArea" to="WaterArea" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="WaterArea" to="WaterArea" method="_on_Area2D_body_exited"]
[connection signal="entered" from="WaterArea" to="Player" method="_on_Area2D_entered"]
[connection signal="exit" from="WaterArea" to="Player" method="_on_Area2D_exit"]
[connection signal="body_entered" from="LevelBorderBeach2" to="LevelBorderBeach2" method="_on_LevelBorderBeach2_body_entered"]
[connection signal="body_entered" from="LevelBorderRumahRT2" to="LevelBorderRumahRT2" method="_on_LevelBorderRumahRT2_body_entered"]
[connection signal="fishing_finished" from="Fishing" to="Player" method="_on_Fishing_fishing_finished"]
