[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Environment/LevelBorderLake1.gd" type="Script" id=2]
[ext_resource path="res://src/Scenes/Environment/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://src/Scenes/Environment/Water.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Scenes/Environment/Map/LakeMap.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Scenes/Fishing/FishingScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Scenes/UI/Inventory.tscn" type="PackedScene" id=7]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 500.25, 24.5 )

[node name="Lake2" type="Node"]
script = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 760, 452 )
script = ExtResource( 6 )

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 306, 87 )

[node name="LevelBorderLake1" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderLake1"]
position = Vector2( 529.75, -45.5 )
shape = SubResource( 1 )

[node name="Lake1Pos" type="Position2D" parent="."]
position = Vector2( 531, 41 )

[node name="Fishing" parent="." instance=ExtResource( 6 )]

[node name="Node2" parent="." instance=ExtResource( 7 )]
visible = false
z_index = 2

[connection signal="open_inv" from="Player" to="Node2" method="_on_MainScene_open_inv"]
[connection signal="body_entered" from="WaterArea" to="WaterArea" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="WaterArea" to="WaterArea" method="_on_Area2D_body_exited"]
[connection signal="entered" from="WaterArea" to="Player" method="_on_Area2D_entered"]
[connection signal="exit" from="WaterArea" to="Player" method="_on_Area2D_exit"]
[connection signal="body_entered" from="LevelBorderLake1" to="LevelBorderLake1" method="_on_LevelBorderLake1_body_entered"]
[connection signal="fishing_finished" from="Fishing" to="Player" method="_on_Fishing_fishing_finished"]
