[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/Environment/LevelBorderSwamp.gd" type="Script" id=2]
[ext_resource path="res://src/Scenes/Environment/LevelBorderVillage.gd" type="Script" id=3]
[ext_resource path="res://src/Scenes/Environment/Levels.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 347.5, 11.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 236 )

[node name="Lake" type="Node"]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 621.0
margin_top = 215.0
margin_right = 675.0
margin_bottom = 239.0
text = "LAKE"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 879, 347 )

[node name="LevelBorderSwamp" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderSwamp"]
position = Vector2( 513, -30 )
shape = SubResource( 1 )

[node name="LevelBorderVillage" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderVillage"]
position = Vector2( 1055, 306 )
shape = SubResource( 2 )

[node name="VillagePos" type="Position2D" parent="."]
position = Vector2( 1018, 307 )

[node name="SwampPos" type="Position2D" parent="."]
position = Vector2( 515, 10 )

[connection signal="body_entered" from="LevelBorderSwamp" to="LevelBorderSwamp" method="_on_LevelBorderSwamp_body_entered"]
[connection signal="body_entered" from="LevelBorderVillage" to="LevelBorderVillage" method="_on_LevelBorderVillage_body_entered"]
