[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Scenes/Environment/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://src/Scenes/Fishing/FishingScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Scenes/NPC/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Scenes/Environment/LevelBorderLake1.gd" type="Script" id=6]
[ext_resource path="res://src/Scenes/Environment/LevelBorderAirBuntu.gd" type="Script" id=7]
[ext_resource path="res://src/Scenes/Environment/LevelBorderRumahBuSiska.gd" type="Script" id=8]
[ext_resource path="res://src/Scenes/Environment/Map/PakleMap.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.25, 521.649 )

[node name="RumahPakLe" type="Node"]
script = ExtResource( 1 )

[node name="Node" parent="." instance=ExtResource( 9 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 915, 337 )

[node name="NPC" parent="." instance=ExtResource( 5 )]
position = Vector2( 333, 351 )
npc_name = "Pak Le"

[node name="LevelBorderRumahBuSiska" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderRumahBuSiska"]
position = Vector2( 546.199, -48.4422 )
rotation = 1.56264
shape = SubResource( 1 )

[node name="LevelBorderAirBuntu" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderAirBuntu"]
position = Vector2( 506, 648 )
rotation = 1.56264
shape = SubResource( 1 )

[node name="LevelBorderLake1" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderLake1"]
position = Vector2( -76, 276 )
rotation = 3.14296
shape = SubResource( 1 )

[node name="RumahBuSiskaPos" type="Position2D" parent="."]
position = Vector2( 946, 56 )

[node name="AirBuntuPos" type="Position2D" parent="."]
position = Vector2( 549, 523 )

[node name="Lake1Pos" type="Position2D" parent="."]
position = Vector2( 53, 484 )

[node name="Fishing" parent="." instance=ExtResource( 3 )]
pause_mode = 2

[connection signal="body_entered" from="LevelBorderRumahBuSiska" to="LevelBorderRumahBuSiska" method="_on_LevelBorderRumahBuSiska_body_entered"]
[connection signal="body_entered" from="LevelBorderAirBuntu" to="LevelBorderAirBuntu" method="_on_LevelBorderAirBuntu_body_entered"]
[connection signal="body_entered" from="LevelBorderLake1" to="LevelBorderLake1" method="_on_LevelBorderLake1_body_entered"]
