[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Scenes/Environment/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://src/Scenes/Environment/Water.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Fishing/FishingScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Scenes/NPC/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Scenes/Environment/LevelBorderRumahPakLe.gd" type="Script" id=6]
[ext_resource path="res://src/Scenes/Environment/Map/SiskaMap.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.25, 521.362 )

[node name="RumahBuSiska" type="Node"]
script = ExtResource( 1 )

[node name="Node" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 930, 525 )

[node name="Label" type="Label" parent="."]
margin_left = 506.0
margin_top = 112.0
margin_right = 559.0
margin_bottom = 126.0
text = "RUMAH BU SISKA"

[node name="NPC" parent="." instance=ExtResource( 5 )]
position = Vector2( 208, 206 )

[node name="LevelBorderRumahPakLe" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderRumahPakLe"]
position = Vector2( 513, 669 )
rotation = 1.57041
shape = SubResource( 1 )

[node name="WaterArea" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 558, 547 )

[node name="RumahPakLePos" type="Position2D" parent="."]
position = Vector2( 979, 547 )

[node name="Fishing" parent="." instance=ExtResource( 3 )]
pause_mode = 2

[connection signal="body_entered" from="LevelBorderRumahPakLe" to="LevelBorderRumahPakLe" method="_on_LevelBorderRumahPakLe_body_entered"]
[connection signal="body_entered" from="WaterArea" to="WaterArea" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="WaterArea" to="WaterArea" method="_on_Area2D_body_exited"]
[connection signal="entered" from="WaterArea" to="Player" method="_on_Area2D_entered"]
[connection signal="exit" from="WaterArea" to="Player" method="_on_Area2D_exit"]
