[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Scenes/Environment/SceneManager.gd" type="Script" id=1]
[ext_resource path="res://src/Scenes/Environment/Water.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Scenes/Fishing/FishingScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Scenes/Environment/Map/PakRT2Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Scenes/Environment/LevelBorderBeach3.gd" type="Script" id=6]
[ext_resource path="res://src/Scenes/Environment/LevelBorderRumahRT1.gd" type="Script" id=7]
[ext_resource path="res://src/Scenes/Environment/LevelBorderAirBuntu.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.25, 467.448 )

[node name="RumahRT2" type="Node"]
script = ExtResource( 1 )

[node name="Background" parent="." instance=ExtResource( 5 )]

[node name="WaterArea" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 654, 491 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 973, 453 )

[node name="Label" type="Label" parent="."]
margin_left = 506.0
margin_top = 112.0
margin_right = 559.0
margin_bottom = 126.0
text = "RUMAH RT2"

[node name="LevelBorderRumahRT1" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderRumahRT1"]
position = Vector2( 492, -48.0001 )
rotation = 1.56264
shape = SubResource( 1 )

[node name="LevelBorderAirBuntu" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderAirBuntu"]
position = Vector2( -46, 269 )
rotation = -0.00680661
shape = SubResource( 1 )

[node name="LevelBorderBeach3" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBorderBeach3"]
position = Vector2( 1078, 316 )
rotation = 3.14296
shape = SubResource( 1 )

[node name="RumahRT1Pos" type="Position2D" parent="."]
position = Vector2( 410, 32 )

[node name="AirBuntuPos" type="Position2D" parent="."]
position = Vector2( 39, 475 )

[node name="Beach3Pos" type="Position2D" parent="."]
position = Vector2( 988, 467 )

[node name="Fishing" parent="." instance=ExtResource( 3 )]
pause_mode = 2

[connection signal="body_entered" from="WaterArea" to="WaterArea" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="WaterArea" to="WaterArea" method="_on_Area2D_body_exited"]
[connection signal="entered" from="WaterArea" to="Player" method="_on_Area2D_entered"]
[connection signal="exit" from="WaterArea" to="Player" method="_on_Area2D_exit"]
[connection signal="body_entered" from="LevelBorderRumahRT1" to="LevelBorderRumahRT1" method="_on_LevelBorderRumahRT1_body_entered"]
[connection signal="body_entered" from="LevelBorderAirBuntu" to="LevelBorderAirBuntu" method="_on_LevelBorderAirBuntu_body_entered"]
[connection signal="body_entered" from="LevelBorderBeach3" to="LevelBorderBeach3" method="_on_LevelBorderBeach3_body_entered"]
